id,name,abbreviation,country,type,sort,status,occupied,notes
1,Alabama,AL,USA,state,10,current,occupied,
2,Alaska,AK,USA,state,10,current,occupied,
3,Arizona,AZ,USA,state,10,current,occupied,
4,Arkansas,AR,USA,state,10,current,occupied,
5,California,CA,USA,state,10,current,occupied,
6,Colorado,CO,USA,state,10,current,occupied,
7,Connecticut,CT,USA,state,10,current,occupied,
8,Delaware,DE,USA,state,10,current,occupied,
9,Florida,FL,USA,state,10,current,occupied,
10,Georgia,GA,USA,state,10,current,occupied,
11,Hawaii,HI,USA,state,10,current,occupied,
12,Idaho,ID,USA,state,10,current,occupied,
13,Illinois,IL,USA,state,10,current,occupied,
14,Indiana,IN,USA,state,10,current,occupied,
15,Iowa,IA,USA,state,10,current,occupied,
16,Kansas,KS,USA,state,10,current,occupied,
17,Kentucky,KY,USA,state,10,current,occupied,
18,Louisiana,LA,USA,state,10,current,occupied,
19,Maine,ME,USA,state,10,current,occupied,
20,Maryland,MD,USA,state,10,current,occupied,
21,Massachusetts,MA,USA,state,10,current,occupied,
22,Michigan,MI,USA,state,10,current,occupied,
23,Minnesota,MN,USA,state,10,current,occupied,
24,Mississippi,MS,USA,state,10,current,occupied,
25,Missouri,MO,USA,state,10,current,occupied,
26,Montana,MT,USA,state,10,current,occupied,
27,Nebraska,NE,USA,state,10,current,occupied,
28,Nevada,NV,USA,state,10,current,occupied,
29,New Hampshire,NH,USA,state,10,current,occupied,
30,New Jersey,NJ,USA,state,10,current,occupied,
31,New Mexico,NM,USA,state,10,current,occupied,
32,New York,NY,USA,state,10,current,occupied,
33,North Carolina,NC,USA,state,10,current,occupied,
34,North Dakota,ND,USA,state,10,current,occupied,
35,Ohio,OH,USA,state,10,current,occupied,
36,Oklahoma,OK,USA,state,10,current,occupied,
37,Oregon,OR,USA,state,10,current,occupied,
38,Pennsylvania,PA,USA,state,10,current,occupied,
39,Rhode Island,RI,USA,state,10,current,occupied,
40,South Carolina,SC,USA,state,10,current,occupied,
41,South Dakota,SD,USA,state,10,current,occupied,
42,Tennessee,TN,USA,state,10,current,occupied,
43,Texas,TX,USA,state,10,current,occupied,
44,Utah,UT,USA,state,10,current,occupied,
45,Vermont,VT,USA,state,10,current,occupied,
46,Virginia,VA,USA,state,10,current,occupied,
47,Washington,WA,USA,state,10,current,occupied,
48,West Virginia,WV,USA,state,10,current,occupied,
49,Wisconsin,WI,USA,state,10,current,occupied,
50,Wyoming,WY,USA,state,10,current,occupied,
51,Washington DC,DC,USA,capitol,10,current,occupied,
52,Puerto Rico,PR,USA,commonwealth ,20,current,occupied,
53,U.S. Virgin Islands,VI,USA,territory,20,current,occupied,
54,American Samoa,AS,USA,territory,20,current,occupied,
55,Guam,GU,USA,territory,20,current,occupied,
56,Northern Mariana Islands,MP,USA,commonwealth ,20,current,occupied,
57,Federated States of Micronesia,FM,USA,territory,20,historic,occupied,"Independent in 1986, administered by US"
58,Marshall Islands,MH,USA,territory,20,historic,occupied,"Independent in 1986, in ""free association"" with the US"
59,Palau,PW,USA,territory,20,historic,occupied,"Independent in 1994, no longer administered by US"
60,Alberta ,AB,Canada,province,30,current,occupied,
61,British Columbia ,BC,Canada,province,30,current,occupied,
62,Manitoba ,MB,Canada,province,30,current,occupied,
63,New Brunswick ,NB,Canada,province,30,current,occupied,
64,Newfoundland and Labrador ,NL,Canada,province,30,current,occupied,
65,Nova Scotia ,NS,Canada,province,30,current,occupied,
66,Ontario ,ON,Canada,province,30,current,occupied,
67,Prince Edward Island ,PE,Canada,province,30,current,occupied,
68,Quebec ,QC,Canada,province,30,current,occupied,
69,Saskatchewan ,SK,Canada,province,30,current,occupied,
70,Northwest Territories ,NT,Canada,territory,40,current,occupied,
71,Nunavut ,NU,Canada,territory,40,current,occupied,
72,Yukon Territory ,YT,Canada,territory,40,current,occupied,
73,Baker Island,,USA,minor,50,current,unoccupied,
74,Howland Island,,USA,minor,51,current,unoccupied,
75,Jarvis Island,,USA,minor,52,current,unoccupied,
76,Johnston Atoll,,USA,minor,53,current,unoccupied,
77,Midway Islands,,USA,minor,54,current,unoccupied,
78,Wake Island,,USA,minor,55,current,unoccupied,Claimed by Marshall Islands
79,Palmyra Atoll,,USA,minor,56,current,occupied,Owned and Managed by The Nature Conservatory
80,Kingman Reef,,USA,minor,57,current,unoccupied,
81,Navassa Island,,USA,minor,58,current,unoccupied,Claimed by Haiti
82,Serranilla Bank,,USA,minor,59,current,occupied,"Lighthouse is inhabited, but occupants are unknown"
83,Bajo Nuevo Bank,,USA,minor,60,current,unoccupied,Disputed with Colombia.  Lighthouse possibly occupied.